.all-chars-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.character-select-container > button {
  border: none;
    font-size: 15px;
    height: 40px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.update-name-modal-container > button {
  border: none;
    font-size: 10px;
    border-radius: 5px;
    height: 20px;
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.update-name-modal-container > button:hover {
      background-color: rgb(38, 38, 255);
      box-shadow: 0px 0px 15px white;
}

.character-select-container > button:hover {
    font-size: 15px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.character-select-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.character-select-container:hover {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.281);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.characters-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 97%;
  margin: 5px;
  border-bottom: solid black 1px;
}

.characters-title-container > button {
  background-color: green;
  border-radius: 10px;
  height: 30px;
  width: 150px;
  color: gold;
}

.characters-title-container > button:hover {
      background-color: rgb(0, 185, 0);
    box-shadow: 0px 0px 15px white;
}

b {
  color: gold;
}

.character-name-options-container {
  display: flex;
  flex-direction: row;
}

form.submit-delete-character-container {
  display: flex;
  flex-direction: column;
}

.character-page-container {
  display: flex;
  flex-direction: row;
  height: 95vh;
}

.character-select-option {
  height: 20px;
  width: 100%;
  border: solid black 1px;
  box-sizing: border-box;
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.character-info-stats-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
}

.char-level-div {
  padding-right: 15px;
}

.info-stats-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.info-stats-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid black 1px;
}

.inventory-container {
  border: solid gray 15px;
  box-sizing: border-box;
  border-style: groove;
  border-radius: 5px;
  height: 50%;
  margin: 5px;
  background-color: rgb(201, 201, 201);
}

.left-char-page {
  margin: 25px;
  border: solid gray 5px;
  box-sizing: border-box;
  border-style: groove;
  background-color: gray;
  width: 50%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.level-preview {
  display: flex;
  width: 100px;
}

.new-character-button {
  height: 50px;
  background-color: red;
}

.right-char-page {
  border: solid gray 5px;
  box-sizing: border-box;
  border-style: groove;
  width: 50%;
  height: 75vh;
  margin: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: gray;
}

.selected {
  box-shadow: 10px 10px 10px black;
}

.select-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 100%;
  margin: 0px;
}

.xp-info {
  display: flex;
  flex-direction: row;
}

.selected-character-gear {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
}

.image-preview {
  margin: 5px;
  border: solid gray 5px;
  box-sizing: border-box;
  border-style: groove;
  background-color: gray;
}

.gear-preview {
  margin: 5px;
  width: 80%;
  border: solid gray 5px;
  box-sizing: border-box;
  border-style: groove;
}
